-- =====================================================
-- SCRIPT DE BANCO DE DADOS COMPLETO PARA INFINITYFREE
-- =====================================================

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Table `usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `usuario` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NOT NULL,
  `email` VARCHAR(100) NOT NULL,
  `senha` VARCHAR(200) NOT NULL,
  `foto_perfil` MEDIUMBLOB NULL,
  `data_cadastro` TIMESTAMP DEFAULT CURRENT_TIMESTAMP NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `tipo_receita`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `tipo_receita` (
  `id` INT NOT NULL,
  `descricao` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `receita`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `receita` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `usuario_id` INT NOT NULL,
  `id_tipo_receita` INT NOT NULL,
  `titulo` VARCHAR(100) NOT NULL,
  `descricao` VARCHAR(3000) NOT NULL,
  `imagem` MEDIUMBLOB NULL,
  `tempo_preparo` VARCHAR(45) NULL,
  `data_criacao` TIMESTAMP DEFAULT CURRENT_TIMESTAMP NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_usuario_id_idx` (`usuario_id` ASC),
  INDEX `fk_tipo_receita_idx` (`id_tipo_receita` ASC),
  CONSTRAINT `fk_usuario_id`
    FOREIGN KEY (`usuario_id`)
    REFERENCES `usuario` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_tipo_receita`
    FOREIGN KEY (`id_tipo_receita`)
    REFERENCES `tipo_receita` (`id`)
    ON DELETE RESTRICT
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ingrediente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ingrediente` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `receita_ingrediente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `receita_ingrediente` (
  `id_receita` INT NOT NULL,
  `id_ingrediente` INT NOT NULL,
  `quantidade` VARCHAR(100) NULL,
  PRIMARY KEY (`id_receita`, `id_ingrediente`),
  INDEX `fk_ingrediente_id_idx` (`id_ingrediente` ASC),
  CONSTRAINT `fk_receita_id`
    FOREIGN KEY (`id_receita`)
    REFERENCES `receita` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ingrediente_id`
    FOREIGN KEY (`id_ingrediente`)
    REFERENCES `ingrediente` (`id`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `swipe`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `swipe` (
  `id_usuario` INT NOT NULL,
  `id_receita` INT NOT NULL,
  `status` ENUM('like', 'dislike') NOT NULL,
  `data_interacao` TIMESTAMP DEFAULT CURRENT_TIMESTAMP NULL,
  PRIMARY KEY (`id_usuario`, `id_receita`),
  INDEX `fk_receita_id_idx` (`id_receita` ASC),
  CONSTRAINT `fk_swipe_usuario_id`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `usuario` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_swipe_receita_id`
    FOREIGN KEY (`id_receita`)
    REFERENCES `receita` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

-- -----------------------------------------------------
-- Table `swipesdereceitas`.`geladeira`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `geladeira` (
  `id_usuario` INT NOT NULL,
  `id_ingrediente` INT NOT NULL,
  `quantidade` VARCHAR(100) NULL DEFAULT NULL,
  PRIMARY KEY (`id_usuario`, `id_ingrediente`),
  INDEX `fk_id_ingrediente_idx` (`id_ingrediente` ASC),
  CONSTRAINT `fk_id_ingrediente`
    FOREIGN KEY (`id_ingrediente`)
    REFERENCES `ingrediente` (`id`),
  CONSTRAINT `fk_id_usuario`
    FOREIGN KEY (`id_usuario`)
    REFERENCES `usuario` (`id`))
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- =====================================================
-- INSERÇÃO DE DADOS DE BASE
-- =====================================================

INSERT INTO `tipo_receita` (`id`, `descricao`) VALUES 
(1, 'Café da Manhã'),
(2, 'Almoço'),
(3, 'Lanche'),
(4, 'Janta'),
(5, 'Sobremesa');

INSERT INTO `usuario` (`id`, `nome`, `email`, `senha`) VALUES ('1', 'jose', 'jose@jose', '$2y$10$jPCwhadsUW82DtVGS/aNGeX3WC0k9T1Y7tOccZGDD59z44EJdVwZW');
INSERT INTO `usuario` (`id`, `nome`, `email`, `senha`) VALUES ('2', 'jose2', 'jose@jose2', '$2y$10$jPCwhadsUW82DtVGS/aNGeX3WC0k9T1Y7tOccZGDD59z44EJdVwZW');


INSERT IGNORE INTO `ingrediente` (`nome`) VALUES
('Ovo'), ('Sal'), ('Cebola'), ('Calabresa'), ('Farinha de Trigo'), ('Açúcar'),
('Leite'), ('Manteiga'), ('Fermento em pó'), ('Filé de Frango'), ('Arroz'),
('Feijão'), ('Bife'), ('Alface'), ('Tomate'), ('Pão de forma'), ('Queijo mussarela'),
('Presunto'), ('Atum enlatado'), ('Maionese'), ('Pão de hambúrguer'), ('Hambúrguer de carne'),
('Macarrão espaguete'), ('Carne moída'), ('Molho de tomate'), ('Banana'), ('Aveia em flocos'),
('Mel'), ('Peito de peru'), ('Pão sírio'), ('Iogurte natural'), ('Hortelã'),
('Frutas vermelhas'), ('Granola'), ('Lasanha (massa)'), ('Queijo parmesão'),
('Molho branco'), ('Salmão'), ('Batata'), ('Limão siciliano'), ('Azeite de Oliva'),
('Massa de pizza'), ('Orégano'), ('Leite condensado'), ('Chocolate em pó'),
('Chocolate granulado'), ('Biscoito maisena'), ('Limão'), ('Leite de coco'), 
('Coco ralado'), ('Cenoura'), ('Couve');

-- =====================================================
-- ADIÇÃO DE NOVOS INGREDIENTES
-- (Ignora a inserção se o ingrediente já existir)
-- =====================================================
INSERT IGNORE INTO `ingrediente` (`nome`) VALUES
('Polvilho doce'), ('Queijo parmesão ralado'), ('Óleo'), ('Abacate'), ('Pimenta do reino'),
('Coentro'), ('Suco de laranja'), ('Gengibre'), ('Fubá'), ('Erva-doce'),
('Carne Seca'), ('Mandioca'), ('Requeijão cremoso'), ('Salsinha'), ('Cebolinha'),
('Batata palha'), ('Alho'), ('Farinha de rosca'), ('Queijo prato'), ('Feijão preto'),
('Lombo de porco'), ('Costelinha de porco'), ('Louro'), ('Farinha de mandioca'), ('Couve-Manteiga'),
('Peito de frango desfiado'), ('Milho verde'), ('Creme de leite'), ('Azeitona'),
('Catupiry'), ('Massa de pastel'), ('Linguiça toscana'), ('Polenta instantânea'),
('Trigo para quibe'), ('Pepino'), ('Pimentão'), ('Goiabada'), ('Queijo Minas Frescal'),
('Maracujá'), ('Ovo (gema)'), ('Ovo (clara)'), ('Amido de milho'),
('Ameixa seca em calda'), ('Abóbora'), ('Cravo-da-índia'), ('Canela em pó');

-- =====================================================
-- INSERÇÃO DAS RECEITAS (SEU SCRIPT ORIGINAL)
-- =====================================================

-- 1. RECEITAS DE CAFÉ DA MANHÃ
INSERT INTO `receita` (`usuario_id`, `id_tipo_receita`, `titulo`, `descricao`, `tempo_preparo`) VALUES (1, 1, 'Ovos Mexidos Cremosos', '1. Bata os ovos com um garfo e adicione o leite e o sal.\n2. Derreta a manteiga em uma frigideira em fogo baixo.\n3. Despeje os ovos e mexa lentamente.\n4. Cozinhe até atingir a consistência desejada.', '10 minutos');
SET @last_recipe_id = LAST_INSERT_ID();
INSERT INTO `receita_ingrediente` (`id_receita`, `id_ingrediente`, `quantidade`) VALUES
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Ovo'), '3'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Leite'), '2 colheres de sopa'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Manteiga'), '1 colher de chá'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Sal'), 'A gosto');

INSERT INTO `receita` (`usuario_id`, `id_tipo_receita`, `titulo`, `descricao`, `tempo_preparo`) VALUES (1, 1, 'Panquecas Americanas', '1. Misture os ingredientes secos.\n2. Em outra tigela, misture o ovo, leite e manteiga derretida.\n3. Junte as duas misturas sem mexer demais.\n4. Asse em frigideira quente.', '20 minutos');
SET @last_recipe_id = LAST_INSERT_ID();
INSERT INTO `receita_ingrediente` (`id_receita`, `id_ingrediente`, `quantidade`) VALUES
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Farinha de Trigo'), '1 xícara'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Açúcar'), '2 colheres de sopa'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Fermento em pó'), '2 colheres de chá'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Ovo'), '1'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Leite'), '1 xícara'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Manteiga'), '2 colheres de sopa');

INSERT INTO `receita` (`usuario_id`, `id_tipo_receita`, `titulo`, `descricao`, `tempo_preparo`) VALUES (1, 1, 'Vitamina de Banana com Aveia', '1. Coloque todos os ingredientes no liquidificador.\n2. Bata até a mistura ficar homogênea e cremosa.\n3. Sirva imediatamente.', '5 minutos');
SET @last_recipe_id = LAST_INSERT_ID();
INSERT INTO `receita_ingrediente` (`id_receita`, `id_ingrediente`, `quantidade`) VALUES
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Banana'), '2'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Leite'), '200 ml'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Aveia em flocos'), '2 colheres de sopa'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Mel'), '1 colher de sopa');

INSERT INTO `receita` (`usuario_id`, `id_tipo_receita`, `titulo`, `descricao`, `tempo_preparo`) VALUES (1, 1, 'Pão na Chapa com Queijo', '1. Passe manteiga nos dois lados de cada fatia de pão.\n2. Coloque uma fatia na frigideira quente, adicione o queijo e cubra com a outra fatia.\n3. Doure dos dois lados.', '10 minutos');
SET @last_recipe_id = LAST_INSERT_ID();
INSERT INTO `receita_ingrediente` (`id_receita`, `id_ingrediente`, `quantidade`) VALUES
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Pão de forma'), '2 fatias'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Queijo mussarela'), '2 fatias'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Manteiga'), '1 colher de sopa');

INSERT INTO `receita` (`usuario_id`, `id_tipo_receita`, `titulo`, `descricao`, `tempo_preparo`) VALUES (1, 1, 'Iogurte com Frutas e Granola', '1. Em uma tigela, coloque o iogurte natural.\n2. Pique as frutas vermelhas e adicione por cima.\n3. Finalize com a granola.', '5 minutos');
SET @last_recipe_id = LAST_INSERT_ID();
INSERT INTO `receita_ingrediente` (`id_receita`, `id_ingrediente`, `quantidade`) VALUES
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Iogurte natural'), '1 pote'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Frutas vermelhas'), '1/2 xícara'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Granola'), '3 colheres de sopa');

-- (O restante das suas receitas e swipes continua aqui, exatamente como no seu script original)

-- 2. RECEITAS DE ALMOÇO
INSERT INTO `receita` (`usuario_id`, `id_tipo_receita`, `titulo`, `descricao`, `tempo_preparo`) VALUES (1, 2, 'Bife Acebolado', '1. Tempere os bifes com sal.\n2. Frite em óleo quente até o ponto desejado.\n3. Na mesma frigideira, frite as rodelas de cebola até dourarem.\n4. Sirva os bifes com a cebola por cima.', '25 minutos');
SET @last_recipe_id = LAST_INSERT_ID();
INSERT INTO `receita_ingrediente` (`id_receita`, `id_ingrediente`, `quantidade`) VALUES
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Bife'), '2'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Cebola'), '1'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Sal'), 'A gosto');

INSERT INTO `receita` (`usuario_id`, `id_tipo_receita`, `titulo`, `descricao`, `tempo_preparo`) VALUES (1, 2, 'Filé de Frango Grelhado', '1. Tempere os filés com sal e limão.\n2. Grelhe em uma frigideira antiaderente quente com um fio de azeite.\n3. Sirva com arroz e salada.', '20 minutos');
SET @last_recipe_id = LAST_INSERT_ID();
INSERT INTO `receita_ingrediente` (`id_receita`, `id_ingrediente`, `quantidade`) VALUES
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Filé de Frango'), '2 filés'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Sal'), 'A gosto'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Limão'), '1/2');

INSERT INTO `receita` (`usuario_id`, `id_tipo_receita`, `titulo`, `descricao`, `tempo_preparo`) VALUES (1, 2, 'Arroz e Feijão Tradicional', '1. Cozinhe o arroz como de costume.\n2. Cozinhe o feijão na pressão e depois tempere com alho e sal.\n3. Sirva junto com uma proteína de sua escolha.', '1 hora');
SET @last_recipe_id = LAST_INSERT_ID();
INSERT INTO `receita_ingrediente` (`id_receita`, `id_ingrediente`, `quantidade`) VALUES
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Arroz'), '1 xícara'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Feijão'), '1 xícara');

INSERT INTO `receita` (`usuario_id`, `id_tipo_receita`, `titulo`, `descricao`, `tempo_preparo`) VALUES (1, 2, 'Salada Completa', '1. Lave e pique o alface e o tomate.\n2. Desfie o frango cozido.\n3. Misture tudo em uma travessa e tempere com azeite e sal.', '15 minutos');
SET @last_recipe_id = LAST_INSERT_ID();
INSERT INTO `receita_ingrediente` (`id_receita`, `id_ingrediente`, `quantidade`) VALUES
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Alface'), '1 pé'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Tomate'), '2'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Filé de Frango'), '1 filé cozido e desfiado'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Azeite de Oliva'), 'A gosto');

INSERT INTO `receita` (`usuario_id`, `id_tipo_receita`, `titulo`, `descricao`, `tempo_preparo`) VALUES (1, 2, 'Salmão Assado com Batatas', '1. Tempere o salmão com sal e limão siciliano.\n2. Corte as batatas em rodelas e tempere com azeite e sal.\n3. Asse tudo em um refratário por 30 minutos a 200°C.', '40 minutos');
SET @last_recipe_id = LAST_INSERT_ID();
INSERT INTO `receita_ingrediente` (`id_receita`, `id_ingrediente`, `quantidade`) VALUES
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Salmão'), '1 posta'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Batata'), '2'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Limão siciliano'), '1'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Azeite de Oliva'), 'A gosto');

-- 3. RECEITAS DE LANCHE
INSERT INTO `receita` (`usuario_id`, `id_tipo_receita`, `titulo`, `descricao`, `tempo_preparo`) VALUES (1, 3, 'Misto Quente', '1. Monte o sanduíche com pão, presunto e queijo.\n2. Passe manteiga por fora e doure na frigideira ou sanduicheira.', '10 minutos');
SET @last_recipe_id = LAST_INSERT_ID();
INSERT INTO `receita_ingrediente` (`id_receita`, `id_ingrediente`, `quantidade`) VALUES
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Pão de forma'), '2 fatias'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Queijo mussarela'), '2 fatias'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Presunto'), '2 fatias');

INSERT INTO `receita` (`usuario_id`, `id_tipo_receita`, `titulo`, `descricao`, `tempo_preparo`) VALUES (1, 3, 'Sanduíche de Atum', '1. Misture o atum com a maionese.\n2. Adicione sal se necessário.\n3. Recheie o pão de forma e sirva.', '10 minutos');
SET @last_recipe_id = LAST_INSERT_ID();
INSERT INTO `receita_ingrediente` (`id_receita`, `id_ingrediente`, `quantidade`) VALUES
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Atum enlatado'), '1 lata'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Maionese'), '3 colheres de sopa'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Pão de forma'), '2 fatias');

INSERT INTO `receita` (`usuario_id`, `id_tipo_receita`, `titulo`, `descricao`, `tempo_preparo`) VALUES (1, 3, 'Hambúrguer Caseiro', '1. Grelhe o hambúrguer.\n2. Monte o lanche no pão com queijo, alface e tomate.', '20 minutos');
SET @last_recipe_id = LAST_INSERT_ID();
INSERT INTO `receita_ingrediente` (`id_receita`, `id_ingrediente`, `quantidade`) VALUES
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Pão de hambúrguer'), '1'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Hambúrguer de carne'), '1'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Queijo mussarela'), '1 fatia'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Alface'), '1 folha'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Tomate'), '1 rodela');

INSERT INTO `receita` (`usuario_id`, `id_tipo_receita`, `titulo`, `descricao`, `tempo_preparo`) VALUES (1, 3, 'Beirute Simples', '1. Abra o pão sírio.\n2. Recheie com peito de peru, queijo e tomate.\n3. Leve à sanduicheira para aquecer.', '15 minutos');
SET @last_recipe_id = LAST_INSERT_ID();
INSERT INTO `receita_ingrediente` (`id_receita`, `id_ingrediente`, `quantidade`) VALUES
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Pão sírio'), '1'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Peito de peru'), '3 fatias'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Queijo mussarela'), '2 fatias');

INSERT INTO `receita` (`usuario_id`, `id_tipo_receita`, `titulo`, `descricao`, `tempo_preparo`) VALUES (1, 3, 'Wrap de Frango', '1. Grelhe e desfie o frango.\n2. Misture com iogurte e hortelã.\n3. Recheie o pão sírio e enrole.', '20 minutos');
SET @last_recipe_id = LAST_INSERT_ID();
INSERT INTO `receita_ingrediente` (`id_receita`, `id_ingrediente`, `quantidade`) VALUES
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Pão sírio'), '1'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Filé de Frango'), '1 filé pequeno'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Iogurte natural'), '2 colheres de sopa'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Hortelã'), 'Folhas');

-- 4. RECEITAS DE JANTA
INSERT INTO `receita` (`usuario_id`, `id_tipo_receita`, `titulo`, `descricao`, `tempo_preparo`) VALUES (1, 4, 'Macarronada à Bolonhesa', '1. Cozinhe o macarrão.\n2. Refogue a carne moída com cebola e adicione o molho de tomate.\n3. Sirva o macarrão com o molho.', '40 minutos');
SET @last_recipe_id = LAST_INSERT_ID();
INSERT INTO `receita_ingrediente` (`id_receita`, `id_ingrediente`, `quantidade`) VALUES
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Macarrão espaguete'), '200g'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Carne moída'), '250g'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Molho de tomate'), '1 xícara');

INSERT INTO `receita` (`usuario_id`, `id_tipo_receita`, `titulo`, `descricao`, `tempo_preparo`) VALUES (1, 4, 'Lasanha à Bolonhesa', '1. Prepare o molho à bolonhesa e um molho branco.\n2. Monte a lasanha intercalando molhos, massa e queijo.\n3. Finalize com queijo parmesão e asse por 30 minutos.', '1 hora e 20 minutos');
SET @last_recipe_id = LAST_INSERT_ID();
INSERT INTO `receita_ingrediente` (`id_receita`, `id_ingrediente`, `quantidade`) VALUES
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Lasanha (massa)'), '200g'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Carne moída'), '400g'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Queijo mussarela'), '300g'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Queijo parmesão'), '50g'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Molho de tomate'), '1 lata');

INSERT INTO `receita` (`usuario_id`, `id_tipo_receita`, `titulo`, `descricao`, `tempo_preparo`) VALUES (1, 4, 'Pizza de Calabresa', '1. Abra a massa de pizza.\n2. Espalhe o molho de tomate, cubra com queijo e distribua as rodelas de calabresa.\n3. Salpique orégano e asse em forno alto.', '30 minutos');
SET @last_recipe_id = LAST_INSERT_ID();
INSERT INTO `receita_ingrediente` (`id_receita`, `id_ingrediente`, `quantidade`) VALUES
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Massa de pizza'), '1 disco'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Queijo mussarela'), '200g'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Calabresa'), '100g'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Molho de tomate'), '1/2 xícara'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Orégano'), 'A gosto');

INSERT INTO `receita` (`usuario_id`, `id_tipo_receita`, `titulo`, `descricao`, `tempo_preparo`) VALUES (1, 4, 'Caldo Verde', '1. Cozinhe as batatas e bata no liquidificador com a água do cozimento.\n2. Refogue a calabresa e junte ao caldo.\n3. Adicione a couve fatiada e cozinhe por mais 5 minutos.', '50 minutos');
SET @last_recipe_id = LAST_INSERT_ID();
INSERT INTO `receita_ingrediente` (`id_receita`, `id_ingrediente`, `quantidade`) VALUES
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Batata'), '4'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Calabresa'), '1 gomo'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Couve'), '1 maço'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Cebola'), '1/2');

INSERT INTO `receita` (`usuario_id`, `id_tipo_receita`, `titulo`, `descricao`, `tempo_preparo`) VALUES (1, 4, 'Risoto de Frango', '1. Refogue o frango desfiado com cebola.\n2. Adicione o arroz arbóreo e refogue mais um pouco.\n3. Vá adicionando caldo de legumes aos poucos, mexendo sempre, até o arroz ficar cozido.', '45 minutos');
SET @last_recipe_id = LAST_INSERT_ID();
INSERT INTO `receita_ingrediente` (`id_receita`, `id_ingrediente`, `quantidade`) VALUES
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Arroz'), '1 xícara (arbóreo)'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Filé de Frango'), '1 peito desfiado'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Cebola'), '1/2');

-- 5. RECEITAS DE SOBREMESA
INSERT INTO `receita` (`usuario_id`, `id_tipo_receita`, `titulo`, `descricao`, `tempo_preparo`) VALUES (1, 5, 'Brigadeiro de Panela', '1. Em uma panela, misture o leite condensado, o chocolate em pó e a manteiga.\n2. Cozinhe em fogo baixo, mexendo sempre, até desgrudar do fundo da panela.', '15 minutos');
SET @last_recipe_id = LAST_INSERT_ID();
INSERT INTO `receita_ingrediente` (`id_receita`, `id_ingrediente`, `quantidade`) VALUES
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Leite condensado'), '1 lata'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Chocolate em pó'), '3 colheres de sopa'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Manteiga'), '1 colher de sopa');

INSERT INTO `receita` (`usuario_id`, `id_tipo_receita`, `titulo`, `descricao`, `tempo_preparo`) VALUES (1, 5, 'Mousse de Limão Rápido', '1. Bata o leite condensado e o creme de leite no liquidificador.\n2. Adicione o suco de limão aos poucos, batendo sempre, até firmar.\n3. Leve para gelar.', '10 minutos + geladeira');
SET @last_recipe_id = LAST_INSERT_ID();
INSERT INTO `receita_ingrediente` (`id_receita`, `id_ingrediente`, `quantidade`) VALUES
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Leite condensado'), '1 lata'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Creme de leite'), '1 caixinha'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Limão'), '1/2 xícara de suco');

INSERT INTO `receita` (`usuario_id`, `id_tipo_receita`, `titulo`, `descricao`, `tempo_preparo`) VALUES (1, 5, 'Pavê de Biscoito', '1. Prepare um creme com leite condensado e gemas.\n2. Monte em um refratário camadas de creme, biscoito umedecido no leite e finalize com creme.\n3. Leve para gelar.', '30 minutos + geladeira');
SET @last_recipe_id = LAST_INSERT_ID();
INSERT INTO `receita_ingrediente` (`id_receita`, `id_ingrediente`, `quantidade`) VALUES
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Leite condensado'), '1 lata'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Biscoito maisena'), '1 pacote'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Leite'), '1 xícara');

INSERT INTO `receita` (`usuario_id`, `id_tipo_receita`, `titulo`, `descricao`, `tempo_preparo`) VALUES (1, 5, 'Bolo de Cenoura com Chocolate', '1. Bata no liquidificador a cenoura, ovos e óleo.\n2. Misture com os ingredientes secos.\n3. Asse em forno médio.\n4. Faça uma calda com chocolate em pó e açúcar para cobrir.', '50 minutos');
SET @last_recipe_id = LAST_INSERT_ID();
INSERT INTO `receita_ingrediente` (`id_receita`, `id_ingrediente`, `quantidade`) VALUES
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Cenoura'), '3'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Ovo'), '3'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Farinha de Trigo'), '2 xícaras'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Açúcar'), '1 xícara'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Chocolate em pó'), '4 colheres de sopa');

INSERT INTO `receita` (`usuario_id`, `id_tipo_receita`, `titulo`, `descricao`, `tempo_preparo`) VALUES (1, 5, 'Cocada Cremosa', '1. Misture todos os ingredientes em uma panela.\n2. Cozinhe em fogo baixo, mexendo sempre, até começar a desgrudar do fundo.\n3. Despeje em um refratário untado e espere esfriar.', '25 minutos');
SET @last_recipe_id = LAST_INSERT_ID();
INSERT INTO `receita_ingrediente` (`id_receita`, `id_ingrediente`, `quantidade`) VALUES
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Leite condensado'), '1 lata'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Coco ralado'), '100g'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Açúcar'), '1/2 xícara');

-- =====================================================
-- INSERÇÃO DOS SWIPES
-- =====================================================

INSERT INTO `swipe` (`id_usuario`, `id_receita`, `status`) VALUES
(1, 1, 'dislike'), (1, 2, 'dislike'), (1, 3, 'like'), (1, 4, 'like'), (1, 5, 'like'),
(1, 6, 'dislike'), (1, 7, 'dislike'), (1, 8, 'like'), (1, 9, 'like'), (1, 10, 'like'),
(1, 11, 'dislike'), (1, 12, 'dislike'), (1, 13, 'like'), (1, 14, 'like'), (1, 15, 'like'),
(1, 16, 'dislike'), (1, 17, 'dislike'), (1, 18, 'like'), (1, 19, 'like'), (1, 20, 'like'),
(1, 21, 'dislike'), (1, 22, 'dislike'), (1, 23, 'like'), (1, 24, 'like'), (1, 25, 'like');




-- =====================================================
-- 6 NOVAS RECEITAS DE CAFÉ DA MANHÃ
-- =====================================================

INSERT INTO `receita` (`usuario_id`, `id_tipo_receita`, `titulo`, `descricao`, `tempo_preparo`) VALUES (1, 1, 'Crepioca de Queijo e Presunto', '1. Em uma tigela, misture o ovo e a goma de tapioca até ficar homogêneo.\n2. Despeje em uma frigideira antiaderente aquecida.\n3. Quando firmar, adicione o queijo e o presunto em um dos lados e dobre.\n4. Doure dos dois lados e sirva.', '10 minutos');
SET @last_recipe_id = LAST_INSERT_ID();
INSERT INTO `receita_ingrediente` (`id_receita`, `id_ingrediente`, `quantidade`) VALUES
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Ovo'), '1'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Polvilho doce'), '2 colheres de sopa'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Queijo mussarela'), '2 fatias'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Presunto'), '2 fatias');

INSERT INTO `receita` (`usuario_id`, `id_tipo_receita`, `titulo`, `descricao`, `tempo_preparo`) VALUES (1, 1, 'Pão de Queijo de Frigideira', '1. Misture todos os ingredientes até formar uma massa lisa.\n2. Despeje em uma frigideira pequena untada, em fogo baixo.\n3. Tampe e deixe assar por cerca de 5 minutos de cada lado, ou até dourar.', '15 minutos');
SET @last_recipe_id = LAST_INSERT_ID();
INSERT INTO `receita_ingrediente` (`id_receita`, `id_ingrediente`, `quantidade`) VALUES
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Ovo'), '1'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Leite'), '4 colheres de sopa'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Polvilho doce'), '4 colheres de sopa'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Queijo parmesão ralado'), '2 colheres de sopa'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Sal'), '1 pitada');

INSERT INTO `receita` (`usuario_id`, `id_tipo_receita`, `titulo`, `descricao`, `tempo_preparo`) VALUES (1, 1, 'Torrada com Abacate e Ovo', '1. Torre as fatias de pão.\n2. Amasse o abacate com um garfo e tempere com sal, pimenta e limão.\n3. Espalhe a pasta de abacate sobre as torradas.\n4. Frite o ovo e coloque por cima. Sirva imediatamente.', '12 minutos');
SET @last_recipe_id = LAST_INSERT_ID();
INSERT INTO `receita_ingrediente` (`id_receita`, `id_ingrediente`, `quantidade`) VALUES
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Pão de forma'), '2 fatias'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Abacate'), '1/2'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Ovo'), '1'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Limão'), 'gotas'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Sal'), 'A gosto');

INSERT INTO `receita` (`usuario_id`, `id_tipo_receita`, `titulo`, `descricao`, `tempo_preparo`) VALUES (1, 1, 'Suco Verde Detox', '1. Lave bem todos os ingredientes.\n2. Pique a couve, a maçã e o pepino.\n3. Coloque tudo no liquidificador com a água e o suco de limão.\n4. Bata bem, coe se preferir e sirva gelado.', '8 minutos');
SET @last_recipe_id = LAST_INSERT_ID();
INSERT INTO `receita_ingrediente` (`id_receita`, `id_ingrediente`, `quantidade`) VALUES
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Couve-Manteiga'), '2 folhas'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Suco de laranja'), '200ml'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Gengibre'), '1 rodela pequena'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Hortelã'), 'folhas a gosto');

INSERT INTO `receita` (`usuario_id`, `id_tipo_receita`, `titulo`, `descricao`, `tempo_preparo`) VALUES (1, 1, 'Mingau de Aveia com Banana', '1. Em uma panela, misture a aveia, o leite e a canela.\n2. Leve ao fogo baixo, mexendo sempre, até engrossar.\n3. Desligue o fogo, adoce com mel e sirva com rodelas de banana por cima.', '10 minutos');
SET @last_recipe_id = LAST_INSERT_ID();
INSERT INTO `receita_ingrediente` (`id_receita`, `id_ingrediente`, `quantidade`) VALUES
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Aveia em flocos'), '4 colheres de sopa'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Leite'), '200 ml'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Banana'), '1'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Mel'), 'A gosto'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Canela em pó'), 'A gosto');

INSERT INTO `receita` (`usuario_id`, `id_tipo_receita`, `titulo`, `descricao`, `tempo_preparo`) VALUES (1, 1, 'Bolo de Fubá Simples', '1. No liquidificador, bata os ovos, o leite, o óleo e o açúcar.\n2. Adicione o fubá e a farinha e bata mais.\n3. Por último, adicione o fermento e misture levemente.\n4. Asse em forma untada em forno médio por 40 minutos.', '50 minutos');
SET @last_recipe_id = LAST_INSERT_ID();
INSERT INTO `receita_ingrediente` (`id_receita`, `id_ingrediente`, `quantidade`) VALUES
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Ovo'), '3'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Leite'), '1 xícara'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Óleo'), '1/2 xícara'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Açúcar'), '1 xícara'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Fubá'), '1 xícara'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Farinha de Trigo'), '1 xícara'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Fermento em pó'), '1 colher de sopa');

-- =====================================================
-- 6 NOVAS RECEITAS DE ALMOÇO
-- =====================================================

INSERT INTO `receita` (`usuario_id`, `id_tipo_receita`, `titulo`, `descricao`, `tempo_preparo`) VALUES (1, 2, 'Escondidinho de Carne Seca', '1. Cozinhe a mandioca até ficar macia. Amasse para formar um purê.\n2. Refogue a carne seca desfiada com cebola e tomate.\n3. Em um refratário, coloque a carne seca, cubra com o purê e requeijão.\n4. Salpique queijo parmesão e leve ao forno para gratinar.', '1 hora');
SET @last_recipe_id = LAST_INSERT_ID();
INSERT INTO `receita_ingrediente` (`id_receita`, `id_ingrediente`, `quantidade`) VALUES
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Mandioca'), '500g'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Carne Seca'), '300g desfiada'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Cebola'), '1'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Requeijão cremoso'), '1/2 copo'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Queijo parmesão ralado'), 'A gosto');

INSERT INTO `receita` (`usuario_id`, `id_tipo_receita`, `titulo`, `descricao`, `tempo_preparo`) VALUES (1, 2, 'Estrogonofe de Frango', '1. Doure o frango em cubos na manteiga com alho e cebola.\n2. Adicione o molho de tomate e o creme de leite, misture bem.\n3. Tempere com sal e pimenta.\n4. Sirva quente com arroz e batata palha.', '30 minutos');
SET @last_recipe_id = LAST_INSERT_ID();
INSERT INTO `receita_ingrediente` (`id_receita`, `id_ingrediente`, `quantidade`) VALUES
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Filé de Frango'), '500g em cubos'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Cebola'), '1'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Creme de leite'), '1 lata'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Molho de tomate'), '3 colheres de sopa'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Batata palha'), 'A gosto');

INSERT INTO `receita` (`usuario_id`, `id_tipo_receita`, `titulo`, `descricao`, `tempo_preparo`) VALUES (1, 2, 'Bife à Parmegiana', '1. Tempere os bifes, passe no ovo e na farinha de rosca.\n2. Frite os bifes e coloque em um refratário.\n3. Cubra com molho de tomate, queijo mussarela e presunto.\n4. Leve ao forno até o queijo derreter. Sirva com arroz e fritas.', '45 minutos');
SET @last_recipe_id = LAST_INSERT_ID();
INSERT INTO `receita_ingrediente` (`id_receita`, `id_ingrediente`, `quantidade`) VALUES
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Bife'), '4'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Ovo'), '2'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Farinha de rosca'), '1 xícara'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Molho de tomate'), '1 xícara'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Queijo mussarela'), '200g'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Presunto'), '100g');

INSERT INTO `receita` (`usuario_id`, `id_tipo_receita`, `titulo`, `descricao`, `tempo_preparo`) VALUES (1, 2, 'Feijoada Simples', '1. Cozinhe o feijão preto com as carnes e folhas de louro.\n2. Em outra panela, refogue alho e cebola e junte ao feijão para temperar.\n3. Cozinhe até o caldo engrossar.\n4. Sirva com arroz, couve refogada e farofa.', '2 horas');
SET @last_recipe_id = LAST_INSERT_ID();
INSERT INTO `receita_ingrediente` (`id_receita`, `id_ingrediente`, `quantidade`) VALUES
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Feijão preto'), '500g'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Calabresa'), '200g'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Carne Seca'), '200g'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Costelinha de porco'), '200g'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Louro'), '3 folhas');

INSERT INTO `receita` (`usuario_id`, `id_tipo_receita`, `titulo`, `descricao`, `tempo_preparo`) VALUES (1, 2, 'Macarrão Alho e Óleo', '1. Cozinhe o macarrão conforme as instruções da embalagem.\n2. Em uma frigideira, doure o alho fatiado no azeite.\n3. Escorra o macarrão e jogue na frigideira com o alho.\n4. Misture bem, salpique salsinha e sirva.', '20 minutos');
SET @last_recipe_id = LAST_INSERT_ID();
INSERT INTO `receita_ingrediente` (`id_receita`, `id_ingrediente`, `quantidade`) VALUES
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Macarrão espaguete'), '300g'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Alho'), '5 dentes'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Azeite de Oliva'), '1/2 xícara'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Sal'), 'A gosto'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Salsinha'), 'A gosto');

INSERT INTO `receita` (`usuario_id`, `id_tipo_receita`, `titulo`, `descricao`, `tempo_preparo`) VALUES (1, 2, 'Arroz de Forno Cremoso', '1. Em uma tigela, misture o arroz cozido, frango desfiado, milho, azeitona e creme de leite.\n2. Tempere com sal e pimenta.\n3. Despeje em um refratário, cubra com queijo mussarela.\n4. Leve ao forno médio por 20 minutos ou até gratinar.', '35 minutos');
SET @last_recipe_id = LAST_INSERT_ID();
INSERT INTO `receita_ingrediente` (`id_receita`, `id_ingrediente`, `quantidade`) VALUES
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Arroz'), '2 xícaras cozido'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Peito de frango desfiado'), '300g'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Milho verde'), '1 lata'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Creme de leite'), '1 caixinha'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Queijo mussarela'), '150g');

-- =====================================================
-- 6 NOVAS RECEITAS DE LANCHE
-- =====================================================

INSERT INTO `receita` (`usuario_id`, `id_tipo_receita`, `titulo`, `descricao`, `tempo_preparo`) VALUES (1, 3, 'Torta de Frango de Liquidificador', '1. Bata no liquidificador os ovos, leite, óleo e farinha.\n2. Adicione o fermento e bata rapidamente.\n3. Em um refratário untado, coloque metade da massa, o recheio de frango refogado e cubra com o resto da massa.\n4. Asse em forno médio por 40 minutos.', '50 minutos');
SET @last_recipe_id = LAST_INSERT_ID();
INSERT INTO `receita_ingrediente` (`id_receita`, `id_ingrediente`, `quantidade`) VALUES
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Ovo'), '3'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Leite'), '2 xícaras'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Óleo'), '1/2 xícara'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Farinha de Trigo'), '2 xícaras'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Peito de frango desfiado'), '400g'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Fermento em pó'), '1 colher de sopa');

INSERT INTO `receita` (`usuario_id`, `id_tipo_receita`, `titulo`, `descricao`, `tempo_preparo`) VALUES (1, 3, 'Pastel de Vento', '1. Abra a massa de pastel e coloque o recheio de sua preferência (queijo, carne, etc).\n2. Dobre a massa e feche as bordas com um garfo.\n3. Frite em óleo quente até dourar.\n4. Escorra em papel toalha.', '25 minutos');
SET @last_recipe_id = LAST_INSERT_ID();
INSERT INTO `receita_ingrediente` (`id_receita`, `id_ingrediente`, `quantidade`) VALUES
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Massa de pastel'), '1 rolo'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Queijo mussarela'), '200g'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Óleo'), 'para fritar');

INSERT INTO `receita` (`usuario_id`, `id_tipo_receita`, `titulo`, `descricao`, `tempo_preparo`) VALUES (1, 3, 'Sanduíche Natural de Frango', '1. Misture o frango desfiado, a maionese, a cenoura ralada e o milho.\n2. Tempere com sal e cheiro-verde.\n3. Recheie as fatias de pão de forma com a pasta de frango.\n4. Adicione folhas de alface e sirva.', '15 minutos');
SET @last_recipe_id = LAST_INSERT_ID();
INSERT INTO `receita_ingrediente` (`id_receita`, `id_ingrediente`, `quantidade`) VALUES
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Pão de forma'), '4 fatias'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Peito de frango desfiado'), '200g'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Maionese'), '4 colheres de sopa'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Cenoura'), '1/2 ralada'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Alface'), 'folhas a gosto');

INSERT INTO `receita` (`usuario_id`, `id_tipo_receita`, `titulo`, `descricao`, `tempo_preparo`) VALUES (1, 3, 'Bolinho de Chuva', '1. Misture o ovo, açúcar, leite e farinha de trigo até obter uma massa cremosa.\n2. Adicione o fermento.\n3. Com uma colher, pegue porções da massa e frite em óleo quente.\n4. Escorra e passe em uma mistura de açúcar e canela.', '25 minutos');
SET @last_recipe_id = LAST_INSERT_ID();
INSERT INTO `receita_ingrediente` (`id_receita`, `id_ingrediente`, `quantidade`) VALUES
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Ovo'), '1'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Açúcar'), '4 colheres de sopa'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Leite'), '1/2 xícara'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Farinha de Trigo'), '1 xícara'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Fermento em pó'), '1 colher de chá'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Canela em pó'), 'A gosto');

INSERT INTO `receita` (`usuario_id`, `id_tipo_receita`, `titulo`, `descricao`, `tempo_preparo`) VALUES (1, 3, 'Coxinha (Massa Simples)', '1. Cozinhe o frango, desfie e refogue. Reserve o caldo.\n2. Em uma panela, ferva o caldo do frango com manteiga. Adicione a farinha de uma vez e mexa até virar uma massa que solta do fundo.\n3. Sove a massa, modele as coxinhas com o recheio, passe no ovo e farinha de rosca e frite.', '1 hora e 30 minutos');
SET @last_recipe_id = LAST_INSERT_ID();
INSERT INTO `receita_ingrediente` (`id_receita`, `id_ingrediente`, `quantidade`) VALUES
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Peito de frango desfiado'), '500g'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Farinha de Trigo'), '2 xícaras'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Leite'), '2 xícaras (ou caldo do cozimento)'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Manteiga'), '2 colheres de sopa'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Farinha de rosca'), 'para empanar');

INSERT INTO `receita` (`usuario_id`, `id_tipo_receita`, `titulo`, `descricao`, `tempo_preparo`) VALUES (1, 3, 'Quibe Frito', '1. Hidrate o trigo para quibe em água quente por 1 hora. Escorra e esprema bem.\n2. Misture o trigo com a carne moída, cebola, hortelã, sal e pimenta.\n3. Modele os quibes.\n4. Frite em óleo quente até dourarem.', '1 hora e 30 minutos');
SET @last_recipe_id = LAST_INSERT_ID();
INSERT INTO `receita_ingrediente` (`id_receita`, `id_ingrediente`, `quantidade`) VALUES
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Trigo para quibe'), '250g'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Carne moída'), '500g'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Cebola'), '1 picada'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Hortelã'), 'folhas picadas'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Sal'), 'A gosto');

-- =====================================================
-- 6 NOVAS RECEITAS DE JANTA
-- =====================================================

INSERT INTO `receita` (`usuario_id`, `id_tipo_receita`, `titulo`, `descricao`, `tempo_preparo`) VALUES (1, 4, 'Fricassê de Frango', '1. Bata no liquidificador o milho com o creme de leite.\n2. Em uma panela, refogue o frango desfiado e junte o creme de milho.\n3. Coloque em um refratário, cubra com queijo e batata palha.\n4. Leve ao forno para gratinar.', '40 minutos');
SET @last_recipe_id = LAST_INSERT_ID();
INSERT INTO `receita_ingrediente` (`id_receita`, `id_ingrediente`, `quantidade`) VALUES
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Peito de frango desfiado'), '500g'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Milho verde'), '1 lata'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Creme de leite'), '1 lata'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Queijo mussarela'), '200g'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Batata palha'), '1 pacote pequeno');

INSERT INTO `receita` (`usuario_id`, `id_tipo_receita`, `titulo`, `descricao`, `tempo_preparo`) VALUES (1, 4, 'Sopa de Legumes', '1. Refogue cebola e alho no azeite.\n2. Adicione os legumes picados (batata, cenoura, etc) e cubra com água ou caldo.\n3. Cozinhe até os legumes ficarem macios.\n4. Tempere com sal e pimenta. Pode adicionar macarrão se desejar.', '45 minutos');
SET @last_recipe_id = LAST_INSERT_ID();
INSERT INTO `receita_ingrediente` (`id_receita`, `id_ingrediente`, `quantidade`) VALUES
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Batata'), '2'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Cenoura'), '2'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Cebola'), '1'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Azeite de Oliva'), 'fio');

INSERT INTO `receita` (`usuario_id`, `id_tipo_receita`, `titulo`, `descricao`, `tempo_preparo`) VALUES (1, 4, 'Panqueca de Carne Moída', '1. Para a massa, bata ovos, leite e farinha no liquidificador. Faça os discos em frigideira.\n2. Refogue a carne moída com temperos.\n3. Recheie os discos de panqueca com a carne, enrole e coloque em um refratário.\n4. Cubra com molho de tomate e queijo e leve ao forno.', '1 hora');
SET @last_recipe_id = LAST_INSERT_ID();
INSERT INTO `receita_ingrediente` (`id_receita`, `id_ingrediente`, `quantidade`) VALUES
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Ovo'), '2'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Leite'), '2 xícaras'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Farinha de Trigo'), '1 e 1/2 xícara'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Carne moída'), '400g'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Molho de tomate'), '1 xícara');

INSERT INTO `receita` (`usuario_id`, `id_tipo_receita`, `titulo`, `descricao`, `tempo_preparo`) VALUES (1, 4, 'Polenta Cremosa com Ragu de Linguiça', '1. Prepare a polenta conforme as instruções da embalagem, adicionando um pouco de manteiga no final.\n2. Em outra panela, refogue a linguiça sem pele e desmanchada.\n3. Adicione cebola, alho e molho de tomate, cozinhando até formar um molho espesso (ragu).\n4. Sirva a polenta com o ragu por cima.', '40 minutos');
SET @last_recipe_id = LAST_INSERT_ID();
INSERT INTO `receita_ingrediente` (`id_receita`, `id_ingrediente`, `quantidade`) VALUES
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Polenta instantânea'), '1 xícara'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Linguiça toscana'), '300g'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Molho de tomate'), '1 lata'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Cebola'), '1');

INSERT INTO `receita` (`usuario_id`, `id_tipo_receita`, `titulo`, `descricao`, `tempo_preparo`) VALUES (1, 4, 'Suflê de Queijo', '1. Derreta a manteiga, junte a farinha e o leite, fazendo um molho branco. Tempere.\n2. Adicione as gemas e o queijo ralado.\n3. Bata as claras em neve e incorpore delicadamente à mistura.\n4. Despeje em um refratário untado e asse em forno médio por 30 min, sem abrir o forno.', '45 minutos');
SET @last_recipe_id = LAST_INSERT_ID();
INSERT INTO `receita_ingrediente` (`id_receita`, `id_ingrediente`, `quantidade`) VALUES
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Manteiga'), '2 colheres de sopa'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Farinha de Trigo'), '2 colheres de sopa'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Leite'), '1 xícara'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Queijo parmesão ralado'), '100g'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Ovo (gema)'), '3'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Ovo (clara)'), '3');

INSERT INTO `receita` (`usuario_id`, `id_tipo_receita`, `titulo`, `descricao`, `tempo_preparo`) VALUES (1, 4, 'Cuscuz Paulista', '1. Faça um refogado com azeite, cebola, alho, tomate, milho, azeitonas e sardinha.\n2. Adicione água e deixe ferver. Junte a farinha de milho aos poucos, mexendo até engrossar.\n3. Decore uma forma com ovos cozidos e tomate, despeje a massa e pressione.\n4. Deixe esfriar e desenforme.', '50 minutos');
SET @last_recipe_id = LAST_INSERT_ID();
INSERT INTO `receita_ingrediente` (`id_receita`, `id_ingrediente`, `quantidade`) VALUES
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Fubá'), '2 xícaras (flocão de milho)'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Molho de tomate'), '1/2 xícara'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Milho verde'), '1/2 lata'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Azeitona'), 'a gosto'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Ovo'), '2 cozidos para decorar');

-- =====================================================
-- 6 NOVAS RECEITAS DE SOBREMESA
-- =====================================================

INSERT INTO `receita` (`usuario_id`, `id_tipo_receita`, `titulo`, `descricao`, `tempo_preparo`) VALUES (1, 5, 'Pudim de Leite Condensado', '1. Faça uma calda de açúcar em uma forma de pudim.\n2. No liquidificador, bata o leite condensado, o leite e os ovos.\n3. Despeje a mistura na forma caramelizada.\n4. Asse em banho-maria em forno médio por cerca de 1 hora.\n5. Deixe gelar para desenformar.', '1 hora e 20 minutos');
SET @last_recipe_id = LAST_INSERT_ID();
INSERT INTO `receita_ingrediente` (`id_receita`, `id_ingrediente`, `quantidade`) VALUES
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Leite condensado'), '1 lata'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Leite'), 'A mesma medida da lata'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Ovo'), '3'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Açúcar'), '1 xícara (para a calda)');

INSERT INTO `receita` (`usuario_id`, `id_tipo_receita`, `titulo`, `descricao`, `tempo_preparo`) VALUES (1, 5, 'Mousse de Maracujá', '1. Bata no liquidificador o leite condensado, o creme de leite e o suco de maracujá concentrado.\n2. Bata por 3 minutos até ficar bem cremoso.\n3. Despeje em uma travessa ou em taças individuais.\n4. Leve para gelar por pelo menos 2 horas.', '15 minutos + geladeira');
SET @last_recipe_id = LAST_INSERT_ID();
INSERT INTO `receita_ingrediente` (`id_receita`, `id_ingrediente`, `quantidade`) VALUES
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Leite condensado'), '1 lata'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Creme de leite'), '1 lata'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Maracujá'), 'A mesma medida da lata (suco concentrado)');

INSERT INTO `receita` (`usuario_id`, `id_tipo_receita`, `titulo`, `descricao`, `tempo_preparo`) VALUES (1, 5, 'Arroz Doce Cremoso', '1. Cozinhe o arroz em água até secar.\n2. Adicione o leite, o leite condensado e cozinhe em fogo baixo, mexendo de vez em quando, até ficar cremoso.\n3. Desligue o fogo e sirva em tigelas.\n4. Polvilhe canela em pó por cima.', '40 minutos');
SET @last_recipe_id = LAST_INSERT_ID();
INSERT INTO `receita_ingrediente` (`id_receita`, `id_ingrediente`, `quantidade`) VALUES
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Arroz'), '1 xícara'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Leite'), '1 litro'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Leite condensado'), '1 lata'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Canela em pó'), 'A gosto');

INSERT INTO `receita` (`usuario_id`, `id_tipo_receita`, `titulo`, `descricao`, `tempo_preparo`) VALUES (1, 5, 'Manjar de Coco', '1. Dissolva o amido de milho no leite.\n2. Leve ao fogo com o leite de coco e o açúcar, mexendo sempre até engrossar.\n3. Despeje em uma forma molhada e leve para gelar.\n4. Desenforme e sirva com calda de ameixa.', '25 minutos + geladeira');
SET @last_recipe_id = LAST_INSERT_ID();
INSERT INTO `receita_ingrediente` (`id_receita`, `id_ingrediente`, `quantidade`) VALUES
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Leite'), '1 litro'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Leite de coco'), '200 ml'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Amido de milho'), '4 colheres de sopa'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Açúcar'), '6 colheres de sopa'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Ameixa seca em calda'), 'A gosto');

INSERT INTO `receita` (`usuario_id`, `id_tipo_receita`, `titulo`, `descricao`, `tempo_preparo`) VALUES (1, 5, 'Romeu e Julieta', '1. Fatie o queijo minas em fatias de espessura média.\n2. Fatie a goiabada na mesma espessura.\n3. Monte sanduíches colocando uma fatia de goiabada entre duas fatias de queijo.\n4. Sirva em temperatura ambiente.', '5 minutos');
SET @last_recipe_id = LAST_INSERT_ID();
INSERT INTO `receita_ingrediente` (`id_receita`, `id_ingrediente`, `quantidade`) VALUES
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Queijo Minas Frescal'), '200g'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Goiabada'), '200g');

INSERT INTO `receita` (`usuario_id`, `id_tipo_receita`, `titulo`, `descricao`, `tempo_preparo`) VALUES (1, 5, 'Doce de Abóbora com Coco', '1. Cozinhe a abóbora picada com o açúcar e o cravo até desmanchar.\n2. Mexa de vez em quando para não grudar no fundo da panela.\n3. Quando estiver com consistência de doce, adicione o coco ralado e cozinhe por mais 5 minutos.\n4. Deixe esfriar e sirva.', '50 minutos');
SET @last_recipe_id = LAST_INSERT_ID();
INSERT INTO `receita_ingrediente` (`id_receita`, `id_ingrediente`, `quantidade`) VALUES
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Abóbora'), '1kg em cubos'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Açúcar'), '500g'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Coco ralado'), '100g'),
(@last_recipe_id, (SELECT id FROM ingrediente WHERE nome = 'Cravo-da-índia'), 'A gosto');